DevOps
一、持续集成
【1】EB+Jenkins+Maven+Git

1.1 Jenkins在EB环境中部署
1、下载Jenkins War包上传到S3备用
2、创建EB环境加载Jenkins War包，向导流程之后，Jenkins就运行起来了

1.2 配置Jenkins工程
1、添加插件Git、Codepipeline等
2、配置全局配置：
   配置Git：自动安装；或者yum安装，which查询路径；
   Maven:自动安装
   配置JDK：JAVA_HOME=/usr/lib/jvm/jre

http://www.cnblogs.com/binyue/p/4815459.html
http://blog.csdn.net/xlgen157387/article/details/50353317

3、创建Maven项目
   源码管理：Git：github地址。输入账号/密码
   Pre Step:输入下面的shell脚本
   Build: pom.xml
   
=============================================================================================
遇到问题：
（1）、sqljdbc4的jar包无法用Maven自动集成。
a. 考虑切换成MySql数据库，需要数据库数据迁移、数据库索引优化及数据库配置代码少量修改
或者 
b. 添加命令行脚本，解决Maven安装sqljdbc问题。在Before Mvn Build，添加如下脚本安装Sqljdbc4的jar包
#!/bin/bash
folder="/usr/share/tomcat8/.jenkins/workspace/peoplewebservice/sqljdbc_4.0/"
if [ ! -d "$folder" ];
then	
    wget https://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/sqljdbc_4.0.2206.100_enu.tar.gz
	tar xzf sqljdbc_4.0.2206.100_enu.tar.gz
	/usr/share/tomcat8/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven3/bin/mvn install:install-file -Dfile=./sqljdbc_4.0/enu/sqljdbc4.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0 -Dpackaging=jar
	echo "Sqljdbc4.0 is being installed"
else
	echo "Sqljdbc4.0 was exsit"
fi

================================================================================================

二、持续部署
【1】、Codepipeline+Jenkins+Maven+EB
1、通过EB创建Jenkins环境，安装Maven、安装codepipeline插件
2、在EB的角色里面加入JenkinsAccess，附加AWSCodePipelineCustomActionAccess策略
3、创建Jenkins上的工程：a、Maven工程，添加上面的sqljdbc安装脚本；b、Provider名字和Codepipeline上匹配；c、POM SCM * * * * * d、输出：选择AWS CodePipeline Publisher，目标路径target/peoplewebservice （peoplewebservice对应POM.xml 文件中的finalname，一定要这样设置，这样只会讲这个目录打zip包上传到S3，否则其他的目录的zip包无法在EB上正常运行）
4、创建运行最终包的EB环境：DemoApp+Tomcat+AS+ELB+RDS配置信息。
5、创建Codepipeline：Github+Jenkins（Provider名字和Jenkins匹配）+ 角色选择

http://docs.aws.amazon.com/zh_cn/codepipeline/latest/userguide/getting-started-4.html
https://blogs.aws.amazon.com/application-management/post/Tx34AXRMYLXG5OT/Building-Continuous-Deployment-on-AWS-with-AWS-CodePipeline-Jenkins-and-AWS-Elas
https://stackoverflow.com/questions/37144891/aws-codepipeline-elasticbeanstalk-deploy-failure

三、EB:数据库参数传入,Spring配置方式
Spring+Sqlserver+Jdbc+RDS+EB Config
EB参数配置：
1、JDBC_CONNECTION_STRING = jdbc:sqlserver://shenfenzheng.c2l4wlylmaqm.ap-southeast-1.rds.amazonaws.com:1433;DatabaseName=shenfenzheng
2、RDS_PASSWORD = password
3、RDS_USERNAME = name

http://openwebx.org/docs/autoconfig.html
http://stackoverflow.com/questions/18744663/how-to-inject-environmental-variables-inside-spring-xml-configuration
http://stackoverflow.com/questions/17304203/mule-3-loading-from-properties-file
