DevOps
一、持续集成
【1】EB+Jenkins+Maven+Git

1.1 Jenkins在EB环境中部署
1、下载Jenkins War包上传到S3备用
2、创建EB环境加载Jenkins War包，向导流程之后，Jenkins就运行起来了

1.2 配置Jenkins工程
1、添加插件Git、Codepipeline等
2、配置全局配置：
   配置Git：自动安装；或者yum安装，which查询路径；
   Maven:自动安装
   配置JDK：JAVA_HOME=/usr/lib/jvm/jre

http://www.cnblogs.com/binyue/p/4815459.html
http://blog.csdn.net/xlgen157387/article/details/50353317

3、创建Maven项目
   源码管理：Git：github地址。输入账号/密码
   Pre Step:输入下面的shell脚本
   Build: pom.xml

=============================================================================================
遇到问题：
（1）、sqljdbc4的jar包无法用Maven自动集成。
a. 考虑切换成MySql数据库，需要数据库数据迁移、数据库索引优化及数据库配置代码少量修改

或者 

b. 添加命令行脚本，解决Maven安装sqljdbc问题。在Before Mvn Build，添加如下脚本安装Sqljdbc4的jar包

#!/bin/bash
folder="/usr/share/tomcat8/.jenkins/workspace/peoplewebservice/sqljdbc_4.0/"
if [ ! -d "$folder" ];
then	
    wget https://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/sqljdbc_4.0.2206.100_enu.tar.gz
	tar xzf sqljdbc_4.0.2206.100_enu.tar.gz
	/usr/share/tomcat8/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven3/bin/mvn install:install-file -Dfile=./sqljdbc_4.0/enu/sqljdbc4.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0 -Dpackaging=jar
	echo "Sqljdbc4.0 is being installed"
else
	echo "Sqljdbc4.0 was exsit"
fi

================================================================================================

二、持续部署
【1】、Codepipeline+Jenkins+Maven+EB


三、EB:数据库参数传入,Spring配置方式
Spring+Sqlserver+Jdbc+RDS+EB Config
http://openwebx.org/docs/autoconfig.html
http://stackoverflow.com/questions/18744663/how-to-inject-environmental-variables-inside-spring-xml-configuration
http://stackoverflow.com/questions/17304203/mule-3-loading-from-properties-file
